// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "librustc_demangle",
    host_supported: true,
    crate_name: "rustc_demangle",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.20",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
        "com.android.art.debug",
        "com.android.art",
    ],
    native_bridge_supported: true,
    product_available: true,
    recovery_available: true,
    vendor_available: true,
    vendor_ramdisk_available: true,
    ramdisk_available: true,
    min_sdk_version: "S",
}

rust_defaults {
    name: "rustc-demangle_test_defaults",
    crate_name: "rustc_demangle",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "rustc-demangle_host_test_src_lib",
    defaults: ["rustc-demangle_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "rustc-demangle_device_test_src_lib",
    defaults: ["rustc-demangle_test_defaults"],
}
