// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_rustc-demangle_license"],
}

license {
    name: "external_rust_crates_rustc-demangle_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "librustc_demangle",
    host_supported: true,
    crate_name: "rustc_demangle",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.23",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: ["std"],
    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
        "com.android.art.debug",
        "com.android.art",
    ],
    native_bridge_supported: true,
    product_available: true,
    recovery_available: true,
    vendor_available: true,
    vendor_ramdisk_available: true,
    ramdisk_available: true,
    min_sdk_version: "S",
}

rust_test {
    name: "rustc-demangle_test_src_lib",
    host_supported: true,
    crate_name: "rustc_demangle",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.23",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: ["std"],
}
